spring.application.name=SpringbootJDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/devtest
spring.datasource.username=postgres
spring.datasource.password=224568
spring.datasource.driver-class-name=org.postgresql.Driver

